<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="https://poredakonrad.github.io/goit-markup-hw-02/"><span>Web</span><span>Studio</span></a>
        <nav>
          <ul>
            <li>
              <a
                href="https://poredakonrad.github.io/goit-markup-hw-02/"
                >Agencja</a
              >
            </li>
            <li><a href="https://poredakonrad.github.io/goit-markup-hw-02/portfolio/">Portfolio</a></li>
            <li>Kontakt</li>
          </ul>
        </nav>
  
        <!-- Kontakt -->
  
        <ul>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="telto:+48111111111">+48 111 111 111</a></li>
        </ul>
      </header>
    
</body>
</html>